<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uy"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/see_title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/see_title_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bi01" />

            <TextView
                android:id="@+id/see_title_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="货币时间"
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chosed_title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/chosed_title_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zhai01" />

            <TextView
                android:id="@+id/chosed_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="债权计算"
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/information_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/li01" />

            <TextView
                android:id="@+id/information_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="利率转换"
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/back_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/suan01" />

            <TextView
                android:id="@+id/back_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="计算器"
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>






        <LinearLayout
            android:id="@+id/hui_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageButton
                android:id="@+id/hui_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dai01" />

            <TextView
                android:id="@+id/hui_text"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:text="房贷摊销"
                android:textColor="#82858b"
                android:textSize="13dp" />

        </LinearLayout>

      <LinearLayout
        android:id="@+id/hui_zhuanhuan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView

          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_gravity="center_horizontal"
          android:src="@mipmap/ic_zhuanhuan" />

        <TextView

          android:layout_width="wrap_content"
          android:layout_height="25dp"
          android:layout_gravity="center_horizontal"
          android:gravity="top"
          android:text="转换"
          android:textColor="#82858b"
          android:textSize="13dp" />

      </LinearLayout>







    </LinearLayout>


</RelativeLayout>

